   server {
        listen       80;
        server_name  localhost;

        charset UTF-8;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            index  index.html index.htm;
        }
   location /mirrors_status {
                stub_status on;
    }
   location /centos/ {
        proxy_pass  http://mirrors.aliyuncs.com/centos/;
        proxy_redirect  default;
    }
    location /kali/ {
        proxy_pass  http://mirrors.aliyuncs.com/kali/;
        proxy_redirect  default;
    }
    location /deepin/ {
        proxy_pass  http://mirrors.sohu.com/deepin/;
        proxy_redirect  default;
    }
    location /postgresql/ {
        proxy_pass  http://mirrors.zju.edu.cn/postgresql/;
        proxy_redirect  default;
    }
    location /deepin-cd/ {
        proxy_pass  http://mirrors.sohu.com/deepin-cd/;
        proxy_redirect  default;
    }
     location /linuxmint/ {
        proxy_pass  http://mirrors.zju.edu.cn/linuxmint/;
        proxy_redirect  default;
    }
    location /opensuse/ {
        proxy_pass  http://mirrors.sohu.com/opensuse/;
        proxy_redirect  default;
    }
    location /ubuntu/ {
        proxy_pass  http://mirrors.aliyuncs.com/ubuntu/;
        proxy_redirect  default;
    }
    location /ubuntu-releases/ {
        proxy_pass  http://mirrors.aliyuncs.com/ubuntu-releases/;
        proxy_redirect  default;
    }
    location /repoforge/ {
        proxy_pass  http://mirrors.neusoft.edu.cn/repoforge/;
        proxy_redirect  default;
    }
    location /apache/ {
        proxy_pass  http://mirrors.sohu.com/apache/;
        proxy_redirect  default;
    }
    location /archlinux/ {
        proxy_pass  http://mirrors.sohu.com/archlinux/;
        proxy_redirect  default;
    }
    location /debian/ {
        proxy_pass  http://mirrors.aliyuncs.com/debian/;
        proxy_redirect  default;
    }
    location /debian-cd/ {
        proxy_pass  http://mirrors.aliyuncs.com/debian-cd/;
        proxy_redirect  default;
    }
    location /debian-security/ {
        proxy_pass  http://mirrors.aliyuncs.com/debian-security/;
        proxy_redirect  default;
    }
    location /fedora/ {
        proxy_pass  http://mirrors.sohu.com/fedora/;
        proxy_redirect  default;
    }
    location /epel/ {
        proxy_pass  http://mirrors.aliyuncs.com/epel/;
        proxy_redirect  default;
    }
    location /gentoo/ {
        proxy_pass  http://mirrors.sohu.com/gentoo/;
        proxy_redirect  default;
    }
    location /php/ {
        proxy_pass  http://mirrors.sohu.com/php/;
        proxy_redirect  default;
    }
    location /nginx/ {
        proxy_pass  http://mirrors.sohu.com/nginx/;
        proxy_redirect  default;
    }
    location /CPAN/ {
        proxy_pass  http://mirrors.aliyun.com/CPAN/;
        proxy_redirect  default;
    }
    location /CTAN/ {
        proxy_pass  http://mirrors.aliyun.com/CTAN/;
        proxy_redirect  default;
    }
    location /raspbian/ {
        proxy_pass  http://mirrors.sohu.com/raspbian/;
        proxy_redirect  default;
    }
    location /zabbix/ {
        proxy_pass  http://mirrors.aliyuncs.com/zabbix/;
        proxy_redirect  default;
    }
    location /cygwin/ {
        proxy_pass  http://mirrors.sohu.com/cygwin/;
        proxy_redirect  default;
    }
    }