worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        #log format
        log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
		access_log off;

server
        {
            listen 80;
            #listen [::]:80;
            server_name localhost;
            index index.html index.htm index.php default.html default.htm default.php;
            root  html;

        #error_page   404   /404.html;
        
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

    location / {
        root   html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        index  index.html index.htm;
    }
    location /centos/ {
        proxy_pass  http://mirrors.aliyun.com/centos/;
        proxy_redirect  default;
    }

    location /kali/ {
        proxy_pass  http://mirrors.aliyun.com/kali/;
        proxy_redirect  default;
    }
    location /deepin/ {
        proxy_pass  http://mirrors.sohu.com/deepin/;
        proxy_redirect  default;
    }
    location /postgresql/ {
        proxy_pass  http://mirrors.zju.edu.cn/postgresql/;
        proxy_redirect  default;
    }
    location /deepin-cd/ {
        proxy_pass  http://mirrors.sohu.com/deepin-cd/;
        proxy_redirect  default;
    }
     location /linuxmint/ {
        proxy_pass  http://mirrors.zju.edu.cn/linuxmint/;
        proxy_redirect  default;
    }
    location /opensuse/ {
        proxy_pass  http://mirrors.sohu.com/opensuse/;
        proxy_redirect  default;
    }
    location /ubuntu/ {
        proxy_pass  http://mirrors.aliyun.com/ubuntu/;
        proxy_redirect  default;
    }
    location /ubuntu-releases/ {
        proxy_pass  http://mirrors.aliyun.com/ubuntu-releases/;
        proxy_redirect  default;
    }
    location /repoforge/ {
        proxy_pass  http://mirrors.neusoft.edu.cn/repoforge/;
        proxy_redirect  default;
    }
    location /apache/ {
        proxy_pass  http://mirrors.sohu.com/apache/;
        proxy_redirect  default;
    }

        access_log  /usr/local/nginx/logs/mirrors.skyshe.cn.log  access;
    }

}
